[Service]
EnvironmentFile=-/etc/kubernetes/kubernetes.env
ExecStart=/opt/bin/hyperkube \
    apiserver \
    --bind-address=0.0.0.0 \
    --etcd_servers=${ETCD_ENDPOINTS} \
    --allow-privileged=true \
    --service-cluster-ip-range=${SERVICE_IP_RANGE} \
    --secure_port=443 \
    --advertise-address=${ADVERTISE_IP} \
    --admission-control=NamespaceLifecycle,NamespaceExists,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota \
    --tls-cert-file=/etc/kubernetes/ssl/apiserver.pem \
    --tls-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem \
    --client-ca-file=/etc/kubernetes/ssl/ca.pem \
    --service-account-key-file=/etc/kubernetes/ssl/apiserver-key.pem \
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
