# Configurando um cluster com as seguintes informações
MASTER_HOST="192.168.0.7"
ETCD_ENDPOINTS="http://192.168.0.7:2379,http://192.168.0.8:2379"
POD_NETWORK="10.2.0.0/16"
SERVICE_IP_RANGE="10.3.0.0/24"
K8S_SERVICE_IP="10.3.0.1"
DNS_SERVICE_IP="10.3.0.10"
