# Variáveis de ambiente usadas para configurar o kubernetes.
# TODAS devem ser definidas, ou o cluster não funcionará como o esperado!
# Caso tenha dúvida, fale comigo: bernardolins28@gmail.com ;)
#
# ---------------------------------------------------------------------------------------
# -------------------- VALORES QUE PODEM SER MODIFICADOS --------------------------------
# ---------------------------------------------------------------------------------------
# MASTER_HOST: IP do master do kubernetes. Default para 192.168.0.7
# ADVERTISE_IP: IP da máquina onde roda o etcd. Modificar
# ETCD_ENDPOINTS: Lista de todos os clients do etcd que rodam no cluster
#
# ---------------------------------------------------------------------------------------
# -------------------- VALORES QUE NAO DEVEM SER MODIFICADOS ----------------------------
# ---------------------------------------------------------------------------------------
# POD_NETWORK: Rede onde as pods serão criadas.
# SERVICE_IP_RANG: Rede onde rodarão os serviços
# K8S_SERVICE_IP: IP do service do k8s
# DNS_SERVICE_IP: IP do serviço de DNS
#
#
ADVERTISE_IP="192.168.0.7"
MASTER_HOST="192.168.0.7"
ETCD_ENDPOINTS="http://192.168.0.7:2379,http://192.168.0.8:2379"
POD_NETWORK="10.2.0.0/16"
SERVICE_IP_RANGE="10.3.0.0/24"
K8S_SERVICE_IP="10.3.0.1"
DNS_SERVICE_IP="10.3.0.10"
